{
  "AppSettings": {
    "LogLevel": "Information",
    "EmailSettings": {
      "Server": "localhost",
      "Port": 25,
      "EnableSsl": false,
      "DeliveryMethod": "SpecifiedPickupDirectory",
      "PickupDirectoryLocation": "%TEMP%\\CompactFolderTests\\Integration_Cli\\EmailTests",
      "FromEmail": "testIntegration@email.com",
      "UserName": null,
      "Password": null
    }
  }
}